# BlurhashDemo

./: README.md
backend/BlurHash/: BlurHash.sln
backend/BlurHash/BlurHash/: BlurHash.csproj  BlurHash.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/BlurHash/BlurHash/Context/: ApplicationDbContext.cs
backend/BlurHash/BlurHash/Controllers/: ImagesController.cs  WeatherForecastController.cs
backend/BlurHash/BlurHash/Migrations/: 20240815040401_InitialCreate.Designer.cs  20240815040401_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/BlurHash/BlurHash/Models/: FileUpload.cs  UploadedImage.cs
backend/BlurHash/BlurHash/Models/Dtos/: UploadedImageDto.cs
backend/BlurHash/BlurHash/Properties/: launchSettings.json
backend/BlurHash/BlurHash/Providers/: AzureBlobService.cs  ImageService.cs
frontend/blurhash-angular-project/: README.md  angular.json  package-lock.json  package.json
frontend/blurhash-angular-project/src/: index.html  styles.css
frontend/blurhash-angular-project/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/blurhash-angular-project/src/models/: models.ts
frontend/blurhash-react-project/: package-lock.json  package.json
frontend/blurhash-react-project/src/: App.tsx  index.css  models.ts
frontend/blurhash-react-project/src/components/: optimizedImage.tsx
